<html lang="en">
    <head>
        <title>FAYSi Social</title>
    </head>
   <style>
    body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
        }
     button {
            border-radius: 20px;
            border: 2px solid blue;
            top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #333;
            cursor: pointer;
            z-index: 2;
            border-color: white;
        }
   </style> 
    <body>
<form action="#">
    <button>Discord</button>
</form>
<form action="https://faysi.de">
    <button>Homepage</button>
</form>
<form action="https://ai.faysi.de">
    <button>AI</button>
</form>
<form action="https://artist.faysi.de">
    <button>Artist</button>
</form>
    </body>
</html>