<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog & Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
        }

        button {
            border-radius: 20px;
            border: 2px solid blue;
            top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #333;
            cursor: pointer;
            z-index: 2;
            border-color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .red{
        color: red;
        }
        .cssbug{
        color:red;
        }
    </style>
</head>

<body>
    <form action="index.php">
        <button>Go Home</button>
    </form>
    <div class="container">
        <h1>Changelog & Notes</h1>


        <hr>

        <h2>Recent Updates:</h2>
        <div>[05.05.2024 01:34] Add more features for the Admin Panel</div><br>
        <div class="cssbug">[05.05.2024 01:00] Add Report Panel</div><br>
         <div class="cssbug">[05.05.2024 00:49] Add Admin Panel</div><br>
         <div>[04.05.2024 22:58] Add the info text"You can Contact Connor <br>on Discord" to "we have loading problems"in index.html</div><br>
         <div>[25.04.2024 11:04] Add the info text"You can Contact Connor <br>on Discord"in index.html</div><br>
        <div>[25.04.2024 11:04] Update the Support/Contact site</div><br>
        <div>[11.03.2024 20:39] Rename Update to Changelog</div><br>
        <div class="cssbug">[11.03.2024 18:43] Add HTML, JS Support (FILE)</div><br>
        <div class="cssbug">[11.03.2024 18:20] Add 404 Page</div><br>
        <div>[10.03.2024 23:42] Update Video Section. <br>Videos loading Faster NOW</div><br>
        <div>[10.03.2024 17:29] Remove Sound Rate Link</div><br>
        <div class="cssbug">[10.03.2024 17:26] Fix CSS Bug</div><br>
        <div>[10.03.2024 04:40] Add Sound Rate Link</div><br>
        <div>[09.03.2024 21:11] You can now Upload Faster</div><br>
        <div>[09.03.2024 18:13] Move Update Button in <a href="index.php">Home</a> in the center(css fix)</div><br>
        <div>[09.03.2024 17:51] Add Go Home Button at this Page </div><br>
        <div>[09.03.2024 17:44] Add This Page </div>

        <h2>Notes:</h2>
        <div>[25.04.2024 11:11] We will add a Partner Site</div><br>
        <div>[09.03.2024 21:12] We will add Multi Language</div><br>
        <div>[09.03.2024 17:44] We will Update the Video Section<br> The Video Section was loading to long</div><br>
    </div>
<br>
    <div class="container">
<h1>Contributors</h1>

<hr>
<h2>Beta Tester</h2><br>
<div>Backfisch on <a href="https://nerimity.com/app/profile/1468251712463740929">Nerimity</a></div><br>
<div>RPlayer on Discord <a class="red">@rplayer73ytkiratakahashi</a></div><br>
<div>audixdev on <a href="https://nerimity.com/app/profile/1337466031416975361">Nerimity</a></div><br>
<hr>
<h2>Contributors(Code)</h2>
<div>Sound Studios (Coding Team)<a href="https://sound-studios.de/">Website</a></div><br>
<div>FAYSi (Owner) on <a href="https://nerimity.com/app/profile/1332395452276056065">Nerimity</a></div><br>
    </div>

</body>
<div>&#169;Sound-Studios</div>
</html>
